#root {
  font: bold 20px sans-serif;
}

body {
  background-color: rgb(49, 49, 49);
}

h1 {
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 2rem;
}

@supports (width: min(250px, 100%)) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  }
}

.expanded {
  grid-row: span 2;
}

.wrapper {
  margin-bottom: 5px;
}

.park-card {
  border: 1px solid black;
  background-size: cover;
  padding: 5px;
  filter: sepia(30%);
  border-radius: 5px;
  word-wrap: break-word;
}

.text-center {
  text-align: center;
  width: 100%;
}

.contrast-text {
  color: black;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.white-icon {
  width: 100%;
  margin-bottom: 0px;
  color: white;
  -webkit-text-stroke-color: white;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 1px;
  font-size: 16px;
  border: none;
  margin: 2px;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content option {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .btn {background-color: #3e8e41;}
